Will need to take into account the one cyle delay of reading from bram. Meaning when you select the place you want to read out of, it will take one extra cycle. This may cause issues when reading from memory and loading it into a register.


LC counts
  16 bit word size, not using BRAM
  -------
  Satya implementation using mem and vmem

  with everything: LCs          2530 / 7680
  without divider: LCs          2496 / 7680
  without mult: LCs          2145 / 7680
  without sub: LCs          2112 / 7680


LC and BRAM Counts:
  -----
    16 Bits with imem and dmem 16 bits and 1024 addresses
        LCs          1085 / 7680
        BRAMs        8 / 32
    16 Bits with imem and dmem 32 bits and 1024 addresses
        LCs          1418 / 7680
        BRAMs        8 / 32
    16 Bits with imem and dmem 64 bits and 1024 addresses
        LCs          1418 / 7680
        BRAMs        8 / 32

    NOTE: something looks horribly wrong


Single Cycle only
  16:
      LCs          1194 / 7680
  32:
      LCs          2016 / 7680
  64:
      LCs          3397 / 7680
  128:
      LCs          6322 / 7680
  256:
      LCs          11651 / 7680

System with 1024 imem and 32 dmem
  16:
    LCs          1179 / 7680
    BRAMs        5 / 32
  32:
    LCs          1973 / 7680
    BRAMs        5 / 32
  64:
    LCs          3227 / 7680
    BRAMs        5 / 32
  128:
    LCs          5846 / 7680
    BRAMs        5 / 32
  256:
    LCs          11015 / 7680
    BRAMs        5 / 32


